# Port number
PORT=3000

# MongoDB URL
MONGODB_URL=mongodb://127.0.0.1:27017/blog-api

# JWT secret key
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# CORS origin
CORS_ORIGIN=http://localhost:3000